<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>مسابقة رمضان المبارك</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="askName()">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <nav>
        <img id="logo" src="G.png" alt="Logo">
        <h1>مسابقة إيجاد الرمضانية</h1>
            <a href="https://linktr.ee/Ejad1">تواصل معنا</a>
    </nav>

    <div id="event">

    </div>
    <div id="welcome"></div>
    <button id="start">جاهز!</button>
    <div id="timer"></div>
    <div id="quiz"></div>
    <div id="result"></div>
  
    <div id="footer">جميع الحقوق محفوظة نادي إيجاد © - برمج من قبل بسام الغامدي</div>
    
    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>

</html>